*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background-color: hsl(0,0%,96.08%);    
    font-family: Lexend Deca;
}


.container header{
    display: flex;
    justify-content: space-between;
}

header h1{
    text-transform: capitalize;
    color: #fff;
}
header h1 span{
    color: hsla(232, 75%, 62%, 1);
}

header ul{
    list-style: none;
    display: flex;
}
header ul li {
    margin-left: 10px;
    margin-top: 10px;

}
header ul li a{
    text-decoration: none;
    color: #ffff;
    text-decoration: underline;
    text-transform: capitalize;
}

header button{
    background-color: hsla(232, 75%, 62%, 0.5);
    border: none;
    padding: 0px 40px;
    margin: 0;
    margin-left: 10px;
    border-radius: 5px;
}
header button a{
    text-decoration: none;
    color: #ffff;
    text-transform: capitalize;
}


.wrapper{
    padding: 150px 0;
    width: 100%;
    color: #fff;
}
@media (max-width:768px) {
    .wrapper{
        padding: 250px 0;
        width: 80%;
        margin: 0 auto;
    
    }
}
.wrapper h1{
    margin-bottom: 20px;
}
.wrapper p{
    margin-bottom: 20px;
    
}
.wrapper input{
    margin-bottom: 20px;
    padding: 10px 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 30%;
}

.wrapper button{ 
background-color:hsla(232, 75%, 62%, 1);
border: none;
padding: 10px 30px;
margin: 0;
border-radius: 5px;
}
.wrapper button a{
text-decoration: none;
color: #ffff;
text-transform: capitalize;
}



.main .dashboard{
    display: flex;
    padding: 40px 0 ;
    justify-content: end;
}

.main .dashboard .left{
    margin-right: 340px;
    padding-top: 150px;
}


.left h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: hsla(240, 29%, 19%, 1);
}
.left p{
    font-size: 14px;
    color: hsla(240, 29%, 19%, 0.9);
    margin-bottom: 60px;
}
.left   a {
    
    text-decoration: none;
    text-decoration: underline;
    justify-content: space-evenly;
    color: hsla(232, 75%, 62%, 1);
    font-weight: 600;
    cursor: pointer;
}
.left   a i{
    font-size: 16px;
    margin-left: 10px;
}
.main .dashboard .right img{
    width: 450px;
    float: right;
    margin: 0;
    padding: 0;
}

.outOfBox{
    text-align: center;
    padding: 20px 0;
    color: hsla(240, 29%, 19%, 1);
}
section{
    margin: 0 auto;
    padding: 20px 0px;
}
.info-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;

}
.info-section .left{
    padding: 20px 30px;
}
.info-section .right{
    
    padding: 20px 30px;
}

.info-section img{
    width: 500px;
}
.right h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: hsla(240, 29%, 19%, 1);
}
.right p{
    font-size: 14px;
    color: hsla(240, 29%, 19%, 0.9);
    margin-bottom: 60px;
}
.right   a {
    
    text-decoration: none;
    text-decoration: underline;
    justify-content: space-evenly;
    color: hsla(232, 75%, 62%, 1);
    font-weight: 600;
    cursor: pointer;
}
.right   a i{
    font-size: 16px;
    margin-left: 10px;
}



.rate_cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr) );
    gap: 20px;
    margin-left: 40px;
    padding: 10px 20px;
}
.rate_cards .card{
    padding: 10px 60px;
    width: 355px;
    height: fit-content;
    background-color: #fff;
    color: hsla(240, 29%, 19%, 0.9);
    margin: 10px;
    box-shadow: 0px 0px 20px 0 #7e7e77;
}
.rate_cards .card  img{
    padding: 10px 0px 0px   0px  ;
}
.rate_cards .card P{
    
    padding: 26px 0 39px  3px  ;
}
.rate_cards .card .user{
    display: flex;
    padding: 20px 0px   ;
}
.rate_cards .card .user h5{
    padding: 0 10px;
    font-size: 10px;
    font-weight: 400;
    color: hsla(240, 28%, 48%, 1);
}
.rate_cards .card .user h4{
    padding: 0 10px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 400;
}
.rate_cards .card .user img{
    padding: 0;
}






footer{
    
    background-color: hsl(240,29.29%,19.41%);
    color: #fff;
}
footer h1 {
    font-size: 34px;
    font-weight: 500;
    padding: 0px 0px;
}
.footer h1 span{
    color: hsla(232, 75%, 62%, 1);
    font-size: 28px;
    font-weight: 700;
}
.footer{
    display: flex;
    padding: 20px 40px;
    padding-top:50px;
    margin-left: 150px;
}

.list{
    display: flex;
    flex-wrap: nowrap;
}


footer ul{
    padding: 20px 40px;
    list-style: none;
    color: hsla(232, 75%, 62%, 1);
}
footer ul li a{
    text-decoration: none;
    color: hsla(0, 0%, 96%, 1);
    font-size: 12px;
    font-weight: 300;

    
}
.footer ul input{
    margin-bottom: 20px;
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 80%;
    background-color: hsla(0, 0%, 96%, 0.24);
}
.copyrights p{
    
    font-weight: 300;
    color: hsla(0, 0%, 96%, 1);
    font-size: 12px;
    padding: 0px 40px;
    padding-left: 180px;
}

@media (min-width:768px) {
    .container{
        background-image: url(./image/windows-Wzn5IgxXWKo-unsplash\ 1.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 150px;
    }   
}
@media (max-width:768px) {
    .container{
        background-image: url(./image/christina-wocintechchat-com-L85a1k-XqH8-unsplash\ 1.svg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 15px 22px;
        width:100%;
    }   

    body{
        overflow-x: hidden;
    }
    
.main .dashboard{
    padding-left: 260px;
    flex-direction: column-reverse;
    
}
.main .dashboard .left {
    margin-right: 0px;
    padding-top: 10px;
}
.main .dashboard .right img{
    float: none;
}

section{
    padding: 0;
}

.info-section{
    justify-content:normal;
    width: 100%;

}
.info-section img {
    width: 100%; 
}
.info-section .left{
    padding:  0;
    margin: 0;
    width: 50%;
}
    

.info-section .right{
    padding: 0;
    width: 50%;
}
.info-section .right h1{
    font-size: 28px;
    color:hsla(240, 29%, 19%, 1);
}

    
    .right h1{
        margin-bottom: 20px;
        color: hsla(240, 29%, 19%, 1);
    }       

    .rate_cards{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin: 0 ;
        justify-content: center;
        align-items: center;
    }

    .rate_cards .card {
        padding: 2px 25px;
        width: 53%;
        margin: 0px;
    }

    .outOfBox{
        margin: 0 auto;
    }

    footer{
        padding: 20px;
        width: 100%;
    }
    .footer{
        flex-direction: row;
        padding: 0;
        margin: 0;
    }
    .list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    
.copyrights p{
    padding: 0;
    }
}



@media (max-width:375px) {
    .container{
        background-image: url(./image/christina-wocintechchat-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
 }   
 header ul {
    flex-direction: column;
    text-align: end;
    margin-left: 20px;
    
 }
 header button{
    margin: 0;
    padding:   10px 0 ;
 }



 .wrapper{
    width: 100%;
 }
 .wrapper input, button{
    width: 100%;
 }

 .main .dashboard{
    padding: 0;
 }
 .main .dashboard .right img{
    width: 100%;
 }
 .info-section{
    flex-direction: column;
 }
 .info-section .left{
    width: 100%;
 }
 
 .info-section .right{
    width: 100%;
 }
 .left h1,
 p,
 .right h1,
 p{
    padding-left:10px ;
 }
 .rate_cards .card{
    width: 90%;
 }
 .footer{
    flex-direction: column;
 }
}